module.exports = {
  AutogeneratedSidebar: [
    {
      type: 'autogenerated',
      dirName: '.', // '.' 即当前的文档文件夹
    },
  ],
  docs: [
    {
      type: 'category',
      label: 'Watermelon Tutorial',
      items: [
        'getting-started',
        'install',
        'config',
        'thank-you',
      ],
    },
    {
      type: 'link',
      label: '项目源码',
      href: 'https://gitlab.com/hellotools/watermelon',
    },
  ],
};
